{
  "name": "electron-js",
  "private":  true,
  "version": "0.0.0",
  "main": "main.js",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.2.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "scripts": {
    "dev": "concurrently \"electron .\" \" cd .. && cd client && npm run dev",
    "build": "cd .. && cd client && npm run build && cd .. && cd electron-js && electron-builder"
  },
  "files": [
    "*.js",
    "*.css",
    "node_modules",
    "public",
    "assets",
    "./build/**/*",
    "./public/electron.js"
  ]
}
